# partymanageFirst

./: .classpath  .project  Gruntfile.js  README.md  package.json  pom.xml  requirement.ods  setenv.bat  setenv.sh
sql/: eventManagment.sql
src/main/java/com/eventManagment/Controller/: ContactUsController.java  EventController.java  ManagerController.java
src/main/java/com/eventManagment/DAO/: CommanDAO.java  EventDAO.java
src/main/java/com/eventManagment/DAO/Impl/: AbstractDAOImpl.java  EventDAOImpl.java
src/main/java/com/eventManagment/DAO/mapper/: EventMapper.java  ManagerMapper.java
src/main/java/com/eventManagment/Entity/: Event.java  EventType.java  Image.java  Recipient.java  Requester.java  Requirement.java  manager.java
src/main/java/com/eventManagment/Manager/: ContactUsManager.java  EventManager.java
src/main/java/com/eventManagment/Service/: CommanService.java  EventService.java
src/main/java/com/eventManagment/Service/Impl/: EventServiceImpl.java
src/main/java/com/eventManagment/Utility/: Mail.java  MailAddress.java  Message.java
src/main/java/com/eventManagment/enums/: RecipientType.java
src/main/java/com/eventManagment/vo/: EventVO.java  MailVO.java
src/main/resources/: env.xml  jdbc.properties  logback.xml
src/main/webapp/: boot_ace.js  nav.html  welcome.html
src/main/webapp/WEB-INF/: app-context.xml  appengine-web.xml  logging.properties  web.xml
src/main/webapp/app/: app-ctrl.js  app-module.js
src/main/webapp/app/about/: about-module.js
src/main/webapp/app/about/controllers/: about-ctrl.js
src/main/webapp/app/common/: common.js
src/main/webapp/app/contactUs/: contactUs-module.js
src/main/webapp/app/contactUs/views/: contact-Us.html
src/main/webapp/app/event/: event-module.js  event-route.js
src/main/webapp/app/event/controllers/: event-ctrl.js
src/main/webapp/app/event/services/: event-service.js
src/main/webapp/app/event/views/: event.html
src/main/webapp/app/gallery/: gallery-module.js  gallery-route.js
src/main/webapp/app/gallery/controllers/: gallery-ctrl.js
src/main/webapp/app/gallery/services/: gallery-service.js
src/main/webapp/app/gallery/views/: gallery.html
src/main/webapp/app/home/: home-module.js
src/main/webapp/app/profile/: profile-module.js
src/main/webapp/app/profile/manager/: manager-module.js
src/main/webapp/app/profile/manager/controllers/: manager-ctrl.js
src/main/webapp/app/profile/party/: party-module.js
src/main/webapp/app/profile/party/controllers/: party-home-ctrl.js
src/main/webapp/css/: web.css  web.min.css
src/main/webapp/dataFile/: about.json  contacts.json  gallery.json
src/main/webapp/lib/: angular.js
src/test/java/com/eventManagment/controller/: CommanControllerTest.java  EventControllerTest.java
src/test/java/com/eventManagment/controller/Impl/: AbstractControllerTestImpl.java  EventControllerTestImpl.java
target-grunt/: grunt-maven.json
